# Azunt.FileManagement

./: README.md
src/Azunt.FileManagement/: Azunt.FileManagement.sln
src/Azunt.FileManagement/Azunt.FileManagement/: Azunt.FileManagement.csproj
src/Azunt.FileManagement/Azunt.FileManagement/01_Models/: File.cs  FileEntity.cs
src/Azunt.FileManagement/Azunt.FileManagement/02_Contracts/: IFileBaseRepository.cs  IFileRepository.cs  IFileStorageService.cs
src/Azunt.FileManagement/Azunt.FileManagement/03_Repositories/AdoNet/: FileRepositoryAdoNet.cs
src/Azunt.FileManagement/Azunt.FileManagement/03_Repositories/Dapper/: FileRepositoryDapper.cs
src/Azunt.FileManagement/Azunt.FileManagement/03_Repositories/EfCore/: FileAppDbContext.cs  FileAppDbContextFactory.cs  FileRepository.cs
src/Azunt.FileManagement/Azunt.FileManagement/04_Extensions/: FileServicesRegistrationExtensions.cs
src/Azunt.FileManagement/Azunt.FileManagement/05_Enhancers/: FilesTableBuilder.cs
src/Azunt.FileManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.FileManagement/Azunt.SqlServer/dbo/Tables/: Files.sql
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Components/: App.razor
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Components/Pages/: Home.razor
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Components/Pages/FilesPages/: Manage.razor  Manage.razor.cs
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Components/Pages/FilesPages/Apis/: FileDownloadController.cs
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Components/Pages/FilesPages/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
src/Azunt.FileManagement/Azunt.Web/Azunt.Web/Services/FileStorage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
