<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Azunt.Web-329fa921-ba49-42b5-a79b-8aa5557d98a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Azunt.FileManagement\Azunt.FileManagement.csproj" />
        <ProjectReference Include="..\Azunt.Web.Client\Azunt.Web.Client.csproj" />
        <PackageReference Include="Azunt.Components" Version="1.0.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Azunt" Version="1.2.3" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\Files\" />
    </ItemGroup>

</Project>
